deploy.ant.properties.file=C:\\Users\\SRK19\\AppData\\Roaming\\NetBeans\\7.3.1\\tomcat70.properties
file.reference.apache-commons-lang.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\apache-commons-lang.jar
file.reference.apache-tomcat-util.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\apache-tomcat-util.jar
file.reference.bcprov.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\bcprov.jar
file.reference.com.springsource.org.apache.commons.logging-1.1.1.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\com.springsource.org.apache.commons.logging-1.1.1.jar
file.reference.com.springsource.org.apache.log4j-1.2.15.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\com.springsource.org.apache.log4j-1.2.15.jar
file.reference.commons-fileupload-1.1-dev.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\commons-fileupload-1.1-dev.jar
file.reference.commons-fileupload-1.2.2-sources.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\commons-fileupload-1.2.2-sources.jar
file.reference.commons-io-2.3-sources.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\commons-io-2.3-sources.jar
file.reference.jmxtools-1.2.1.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\jmxtools-1.2.1.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.org.springframework.asm-3.0.1.RELEASE-A.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\org.springframework.asm-3.0.1.RELEASE-A.jar
file.reference.org.springframework.beans-3.0.1.RELEASE-A.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\org.springframework.beans-3.0.1.RELEASE-A.jar
file.reference.org.springframework.context-3.0.1.RELEASE-A.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\org.springframework.context-3.0.1.RELEASE-A.jar
file.reference.org.springframework.core-3.0.1.RELEASE-A.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\org.springframework.core-3.0.1.RELEASE-A.jar
file.reference.org.springframework.expression-3.0.1.RELEASE-A.jar=D:\\backups_laptop\\C\\project 2k20\\TEES_IMAGES\\lib\\org.springframework.expression-3.0.1.RELEASE-A.jar
j2ee.server.domain=C:/Users/SRK19/AppData/Roaming/NetBeans/7.3.1/apache-tomcat-7.0.34.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 7.0
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\SRK19\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
