<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>registration</servlet-name>
        <servlet-class>.registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>provider</servlet-name>
        <servlet-class>.provider</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>upload</servlet-name>
        <servlet-class>.upload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userlogin</servlet-name>
        <servlet-class>.userlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUpload</servlet-name>
        <servlet-class>tees.FileUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>encrypt</servlet-name>
        <servlet-class>.encrypt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileDownload</servlet-name>
        <servlet-class>FileDownload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reportview</servlet-name>
        <servlet-class>reportview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OwnerRegistration</servlet-name>
        <servlet-class>OwnerRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileDownload1</servlet-name>
        <servlet-class>FileDownload1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registration</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>provider</servlet-name>
        <url-pattern>/provider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>upload</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userlogin</servlet-name>
        <url-pattern>/userlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUpload</servlet-name>
        <url-pattern>/FileUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>encrypt</servlet-name>
        <url-pattern>/encrypt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileDownload</servlet-name>
        <url-pattern>/FileDownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reportview</servlet-name>
        <url-pattern>/reportview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OwnerRegistration</servlet-name>
        <url-pattern>/OwnerRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileDownload1</servlet-name>
        <url-pattern>/FileDownload1</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
